[defaults]
inventory = hosts.ini
timeout = 30
host_key_checking = False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[privilege_escalation]
become_method = sudo
become = true